{
    "name": "Core.Multiplayer",
    "rootNamespace": "Core.Multiplayer",
    "references": [
        "GUID:505c541098c1774408483222f7271f52",
        "GUID:27619889b8ba8c24980f49ee34dbb44a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}